.container {
    background-color: hs(220, 16%, 96%);
    height: 300px;
    margin-top: 0px;
    text-align: center;


}

.why-us {
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 80%;
    margin-left: 50px;
    margin-right: auto;

}

.why-us h1 {
    font-size: 30px;
    font-weight: 800;
    margin-left: 150px;
    margin-bottom: 20px;
    color: rgb(12, 42, 25);
    line-height: 1.1;
}

.why-us p {
    margin-left: 130px;
    margin-top: 20px;
    color: rgb(12, 42, 25);
    font-weight: 700;
}

/* Container style ends here */




/* Feature section starts */

.features-section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 10vh;

}

.features-item img {
    width: 65px;
    height: 65px;
    margin-bottom: 10px;

}

.features-section h1 {
    font-size: 30px;
    font-weight: 800;
    margin-left: 0px;
    margin-bottom: 20px;
    color: rgb(12, 42, 25);
    line-height: 1.1;
}

.features-section p {
    margin-left: 0px;
    margin-top: 20px;
    color: rgb(12, 42, 25);
    font-weight: 700;

}

@media screen and (max-width :480px){
    .container {

        margin-top: 90px;
        width: 1200px;
    }
    .features-section{
        width: 580px;
        display: flex;
        text-align: center;
        flex-direction: column;
    }
}
@media screen and (max-width :760px){
    .container {
        margin-top: 90px;
        width: 1200px;
    }
    .features-section{
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}